<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sba_analysis_dataset (postgres)' inline='true' name='federated.1jdhew30e5mpav13qfgwk08u88rf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.c9a0kamakmmd.us-east-2.rds.amazonaws.com' name='postgres.0nzmcln0pcujfe1aunuy20joytjh'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='database-1.c9a0kamakmmd.us-east-2.rds.amazonaws.com' sslmode='require' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0nzmcln0pcujfe1aunuy20joytjh' name='sba_analysis_dataset' table='[public].[sba_analysis_dataset]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='approvalfy' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[asofdate]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrname]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrstreet]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrcity]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrstate]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrzip]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationid]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bankname]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bankfdicnumber]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bankncuanumber]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bankstreet]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bankcity]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bankstate]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bankzip]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grossapproval]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sbaguaranteedapproval]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approvaldate]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approvalfy]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstdisbursementdate]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processingmethod]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subprogram]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initialinterestrate]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixedorvariableinterestrate]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[terminmonths]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naicscode]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naicsdescription]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchisecode]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchisename]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectcounty]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectstate]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sbadistrictoffice]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congressionaldistrict]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businesstype]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessage]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loanstatus]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paidinfulldate]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeoffdate]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grosschargeoffamount]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revolverstatus]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobssupported]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collateralind]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soldsecondmarketind]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sba_ratio]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_sector]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firm]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estab]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_destruction_rate]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fage]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estab_cbp]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payann]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_cbp]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_str]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fred_cpiaucsl]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fred_dgs10]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fred_unrate]</local-name>
            <parent-name>[sba_analysis_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loan Outcome' datatype='string' name='[Calculation_1031359306743808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([paidinfulldate]) THEN &quot;Paid in Full&quot;&#13;&#10;ELSEIF NOT ISNULL([chargeoffdate]) THEN &quot;Defaulted&quot;&#13;&#10;ELSE &quot;Active / Censored&quot;&#13;&#10;END' />
      </column>
      <column caption='survival_prob' datatype='real' name='[Calculation_1031359604928515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(# loans paid in full) / (# loans paid in full + # loans defaulted)' />
      </column>
      <column caption='Survival Probability' datatype='real' name='[Calculation_1031359605399556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_1031359306743808] = &quot;Paid in Full&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF [Calculation_1031359306743808] = &quot;Paid in Full&quot; OR [Calculation_1031359306743808] = &quot;Defaulted&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Hazard' datatype='real' name='[Calculation_1031359605485573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1031359605399556]' />
      </column>
      <column caption='Expected ROI' datatype='integer' name='[Calculation_1031359605538822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_1031359306743808] = &quot;Paid in Full&quot; OR [Calculation_1031359306743808] = &quot;Defaulted&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Number Of Loans' datatype='integer' name='[Calculation_1031359607197703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_1031359306743808] = &quot;Paid in Full&quot; OR [Calculation_1031359306743808] = &quot;Defaulted&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Industry Sector J' datatype='string' name='[Calculation_1031359610503176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Maps 2-digit NAICS prefixes to Major Sectors&#13;&#10;CASE LEFT(STR([naicscode]), 2)&#13;&#10;    WHEN &apos;11&apos; THEN &apos;Agriculture, Forestry, Fishing &amp; Hunting&apos;&#13;&#10;    WHEN &apos;21&apos; THEN &apos;Mining, Quarrying, and Oil &amp; Gas&apos;&#13;&#10;    WHEN &apos;22&apos; THEN &apos;Utilities&apos;&#13;&#10;    WHEN &apos;23&apos; THEN &apos;Construction&apos;&#13;&#10;    WHEN &apos;31&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;32&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;33&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;42&apos; THEN &apos;Wholesale Trade&apos;&#13;&#10;    WHEN &apos;44&apos; THEN &apos;Retail Trade&apos;&#13;&#10;    WHEN &apos;45&apos; THEN &apos;Retail Trade&apos;&#13;&#10;    WHEN &apos;48&apos; THEN &apos;Transportation &amp; Warehousing&apos;&#13;&#10;    WHEN &apos;49&apos; THEN &apos;Transportation &amp; Warehousing&apos;&#13;&#10;    WHEN &apos;51&apos; THEN &apos;Information&apos;&#13;&#10;    WHEN &apos;52&apos; THEN &apos;Finance &amp; Insurance&apos;&#13;&#10;    WHEN &apos;53&apos; THEN &apos;Real Estate and Rental &amp; Leasing&apos;&#13;&#10;    WHEN &apos;54&apos; THEN &apos;Professional, Scientific, &amp; Technical Services&apos;&#13;&#10;    WHEN &apos;55&apos; THEN &apos;Management of Companies&apos;&#13;&#10;    WHEN &apos;56&apos; THEN &apos;Admin, Support, Waste Management&apos;&#13;&#10;    WHEN &apos;61&apos; THEN &apos;Educational Services&apos;&#13;&#10;    WHEN &apos;62&apos; THEN &apos;Health Care &amp; Social Assistance&apos;&#13;&#10;    WHEN &apos;71&apos; THEN &apos;Arts, Entertainment, &amp; Recreation&apos;&#13;&#10;    WHEN &apos;72&apos; THEN &apos;Accommodation &amp; Food Services (Hotels/Restaurants)&apos;&#13;&#10;    WHEN &apos;81&apos; THEN &apos;Other Services (Repair, Personal Care, Laundry)&apos;&#13;&#10;    WHEN &apos;92&apos; THEN &apos;Public Administration&apos;&#13;&#10;    ELSE &apos;Unknown / Unclassified&apos;&#13;&#10;END' />
      </column>
      <column caption='Terminyears' datatype='real' name='[Calculation_1031359616294922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(STR([terminmonths]), &quot;K&quot;, &quot;&quot;)) / 12' />
      </column>
      <column caption='Emp To Estab Ratio' datatype='real' name='[Calculation_1031359636553739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([emp]) / AVG([estab])' />
      </column>
      <column caption='Default Rate J' datatype='real' name='[Calculation_1031359643684877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [loanstatus] = &apos;CHGOFF&apos; THEN 1 ELSE 0 END) / COUNT([loanstatus])' />
      </column>
      <column caption='Payoff Rate' datatype='real' name='[Calculation_1031359644262414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_1031359306743808] = &quot;Paid in Full&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF [Calculation_1031359306743808] = &quot;Paid in Full&quot; OR [Calculation_1031359306743808] = &quot;Defaulted&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Payoff Times Grossapproval' datatype='real' name='[Calculation_1031359645970447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM(&#13;&#10;        IF [Calculation_1031359306743808] = &quot;Paid in Full&quot; THEN 1&#13;&#10;        ELSE 0&#13;&#10;    END )&#13;&#10;    /&#13;&#10;    SUM(&#13;&#10;        IF [Calculation_1031359306743808] = &quot;Paid in Full&quot; OR [Calculation_1031359306743808] = &quot;Defaulted&quot; THEN 1&#13;&#10;    END )&#13;&#10;)&#13;&#10;*&#13;&#10;AVG([grossapproval])' />
      </column>
      <column caption='sba_analysis_dataset' datatype='table' name='[__tableau_internal_object_id__].[sba_analysis_dataset_107DBF722F9F4D48AF33BD131D2AFF82]' role='measure' type='quantitative' />
      <column caption='Approvaldate' datatype='datetime' name='[approvaldate]' role='dimension' type='ordinal' />
      <column caption='Approvalfy' datatype='date' datatype-customized='true' name='[approvalfy]' role='dimension' type='ordinal' />
      <column caption='Asofdate' datatype='string' name='[asofdate]' role='dimension' type='nominal' />
      <column caption='Bankcity' datatype='string' name='[bankcity]' role='dimension' type='nominal' />
      <column caption='Bankfdicnumber' datatype='real' name='[bankfdicnumber]' role='measure' type='quantitative' />
      <column caption='Bankname' datatype='string' name='[bankname]' role='dimension' type='nominal' />
      <column caption='Bankncuanumber' datatype='real' name='[bankncuanumber]' role='measure' type='quantitative' />
      <column caption='Bankstate' datatype='string' name='[bankstate]' role='dimension' type='nominal' />
      <column caption='Bankstreet' datatype='string' name='[bankstreet]' role='dimension' type='nominal' />
      <column caption='Bankzip' datatype='real' name='[bankzip]' role='measure' type='quantitative' />
      <column caption='Borrcity' datatype='string' name='[borrcity]' role='dimension' type='nominal' />
      <column caption='Borrname' datatype='string' name='[borrname]' role='dimension' type='nominal' />
      <column caption='Borrstate' datatype='string' name='[borrstate]' role='dimension' type='nominal' />
      <column caption='Borrstreet' datatype='string' name='[borrstreet]' role='dimension' type='nominal' />
      <column caption='Borrzip' datatype='integer' name='[borrzip]' role='measure' type='quantitative' />
      <column caption='Businessage' datatype='string' name='[businessage]' role='dimension' type='nominal' />
      <column caption='Businesstype' datatype='string' name='[businesstype]' role='dimension' type='nominal' />
      <column caption='Chargeoffdate' datatype='datetime' name='[chargeoffdate]' role='dimension' type='ordinal' />
      <column caption='Collateralind' datatype='string' name='[collateralind]' role='dimension' type='nominal' />
      <column caption='Congressionaldistrict' datatype='real' name='[congressionaldistrict]' role='measure' type='quantitative' />
      <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
      <column caption='Estab' datatype='real' name='[estab]' role='measure' type='quantitative' />
      <column caption='Estab Cbp' datatype='real' name='[estab_cbp]' role='measure' type='quantitative' />
      <column caption='Fage' datatype='integer' datatype-customized='true' name='[fage]' role='dimension' type='ordinal' />
      <column caption='Firm' datatype='real' name='[firm]' role='measure' type='quantitative' />
      <column caption='Firstdisbursementdate' datatype='datetime' name='[firstdisbursementdate]' role='dimension' type='ordinal' />
      <column caption='Fixedorvariableinterestrate' datatype='string' name='[fixedorvariableinterestrate]' role='dimension' type='nominal' />
      <column caption='Franchisecode' datatype='string' name='[franchisecode]' role='dimension' type='nominal' />
      <column caption='Franchisename' datatype='string' name='[franchisename]' role='dimension' type='nominal' />
      <column caption='Fred Cpiaucsl' datatype='real' name='[fred_cpiaucsl]' role='measure' type='quantitative' />
      <column caption='Fred Dgs10' datatype='real' name='[fred_dgs10]' role='measure' type='quantitative' />
      <column caption='Fred Unrate' datatype='real' name='[fred_unrate]' role='measure' type='quantitative' />
      <column caption='Grossapproval' datatype='real' name='[grossapproval]' role='measure' type='quantitative' />
      <column caption='Grosschargeoffamount' datatype='real' name='[grosschargeoffamount]' role='measure' type='quantitative' />
      <column caption='Initialinterestrate' datatype='real' name='[initialinterestrate]' role='measure' type='quantitative' />
      <column caption='Job Destruction Rate' datatype='real' name='[job_destruction_rate]' role='measure' type='quantitative' />
      <column caption='Jobssupported' datatype='real' name='[jobssupported]' role='measure' type='quantitative' />
      <column caption='Loanstatus' datatype='string' name='[loanstatus]' role='dimension' type='nominal' />
      <column caption='Locationid' datatype='real' name='[locationid]' role='measure' type='quantitative' />
      <column caption='Naics' datatype='string' name='[naics]' role='dimension' type='nominal' />
      <column caption='Naics Sector' datatype='string' name='[naics_sector]' role='dimension' type='nominal' />
      <column caption='Naicscode' datatype='real' name='[naicscode]' role='measure' type='quantitative' />
      <column caption='Naicsdescription' datatype='string' name='[naicsdescription]' role='dimension' type='nominal' />
      <column caption='Paidinfulldate' datatype='datetime' name='[paidinfulldate]' role='dimension' type='ordinal' />
      <column caption='Payann' datatype='real' name='[payann]' role='measure' type='quantitative' />
      <column caption='Processingmethod' datatype='string' name='[processingmethod]' role='dimension' type='nominal' />
      <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
      <column caption='Projectcounty' datatype='string' name='[projectcounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Projectstate' datatype='string' name='[projectstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Revolverstatus' datatype='integer' name='[revolverstatus]' role='measure' type='quantitative' />
      <column caption='Sba Ratio' datatype='real' name='[sba_ratio]' role='measure' type='quantitative' />
      <column caption='Sbadistrictoffice' datatype='string' name='[sbadistrictoffice]' role='dimension' type='nominal' />
      <column caption='Sbaguaranteedapproval' datatype='real' name='[sbaguaranteedapproval]' role='measure' type='quantitative' />
      <column caption='Soldsecondmarketind' datatype='string' name='[soldsecondmarketind]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='string' name='[state_fips]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subprogram' datatype='string' name='[subprogram]' role='dimension' type='nominal' />
      <column caption='Terminmonths' datatype='integer' name='[terminmonths]' role='measure' type='quantitative' />
      <column caption='Us' datatype='string' name='[us]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column caption='Year Cbp' datatype='string' name='[year_cbp]' role='dimension' type='nominal' />
      <column caption='Year Str' datatype='string' name='[year_str]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1031359306743808]' derivation='None' name='[none:Calculation_1031359306743808:nk]' pivot='key' type='nominal' />
      <column-instance column='[naics_sector]' derivation='None' name='[none:naics_sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[naicsdescription]' derivation='None' name='[none:naicsdescription:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jdhew30e5mpav13qfgwk08u88rf'>
      <datasources>
        <datasource caption='sba_analysis_dataset (postgres)' name='federated.1jdhew30e5mpav13qfgwk08u88rf' />
      </datasources>
      <datasource-dependencies datasource='federated.1jdhew30e5mpav13qfgwk08u88rf'>
        <column caption='Grossapproval' datatype='real' name='[grossapproval]' role='measure' type='quantitative' />
        <column-instance column='[grossapproval]' derivation='None' name='[none:grossapproval:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:grossapproval:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>250000.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Business Counts and Loan Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Business Counts and Loan Payment>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sba_analysis_dataset (postgres)' name='federated.1jdhew30e5mpav13qfgwk08u88rf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdhew30e5mpav13qfgwk08u88rf'>
            <column caption='Loan Outcome' datatype='string' name='[Calculation_1031359306743808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([paidinfulldate]) THEN &quot;Paid in Full&quot;&#13;&#10;ELSEIF NOT ISNULL([chargeoffdate]) THEN &quot;Defaulted&quot;&#13;&#10;ELSE &quot;Active / Censored&quot;&#13;&#10;END' />
            </column>
            <column caption='Industry Sector J' datatype='string' name='[Calculation_1031359610503176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Maps 2-digit NAICS prefixes to Major Sectors&#13;&#10;CASE LEFT(STR([naicscode]), 2)&#13;&#10;    WHEN &apos;11&apos; THEN &apos;Agriculture, Forestry, Fishing &amp; Hunting&apos;&#13;&#10;    WHEN &apos;21&apos; THEN &apos;Mining, Quarrying, and Oil &amp; Gas&apos;&#13;&#10;    WHEN &apos;22&apos; THEN &apos;Utilities&apos;&#13;&#10;    WHEN &apos;23&apos; THEN &apos;Construction&apos;&#13;&#10;    WHEN &apos;31&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;32&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;33&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;42&apos; THEN &apos;Wholesale Trade&apos;&#13;&#10;    WHEN &apos;44&apos; THEN &apos;Retail Trade&apos;&#13;&#10;    WHEN &apos;45&apos; THEN &apos;Retail Trade&apos;&#13;&#10;    WHEN &apos;48&apos; THEN &apos;Transportation &amp; Warehousing&apos;&#13;&#10;    WHEN &apos;49&apos; THEN &apos;Transportation &amp; Warehousing&apos;&#13;&#10;    WHEN &apos;51&apos; THEN &apos;Information&apos;&#13;&#10;    WHEN &apos;52&apos; THEN &apos;Finance &amp; Insurance&apos;&#13;&#10;    WHEN &apos;53&apos; THEN &apos;Real Estate and Rental &amp; Leasing&apos;&#13;&#10;    WHEN &apos;54&apos; THEN &apos;Professional, Scientific, &amp; Technical Services&apos;&#13;&#10;    WHEN &apos;55&apos; THEN &apos;Management of Companies&apos;&#13;&#10;    WHEN &apos;56&apos; THEN &apos;Admin, Support, Waste Management&apos;&#13;&#10;    WHEN &apos;61&apos; THEN &apos;Educational Services&apos;&#13;&#10;    WHEN &apos;62&apos; THEN &apos;Health Care &amp; Social Assistance&apos;&#13;&#10;    WHEN &apos;71&apos; THEN &apos;Arts, Entertainment, &amp; Recreation&apos;&#13;&#10;    WHEN &apos;72&apos; THEN &apos;Accommodation &amp; Food Services (Hotels/Restaurants)&apos;&#13;&#10;    WHEN &apos;81&apos; THEN &apos;Other Services (Repair, Personal Care, Laundry)&apos;&#13;&#10;    WHEN &apos;92&apos; THEN &apos;Public Administration&apos;&#13;&#10;    ELSE &apos;Unknown / Unclassified&apos;&#13;&#10;END' />
            </column>
            <column caption='Chargeoffdate' datatype='datetime' name='[chargeoffdate]' role='dimension' type='ordinal' />
            <column-instance column='[naicsdescription]' derivation='Count' name='[cnt:naicsdescription:qk]' pivot='key' type='quantitative' />
            <column caption='Grossapproval' datatype='real' name='[grossapproval]' role='measure' type='quantitative' />
            <column caption='Naicscode' datatype='real' name='[naicscode]' role='measure' type='quantitative' />
            <column caption='Naicsdescription' datatype='string' name='[naicsdescription]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031359306743808]' derivation='None' name='[none:Calculation_1031359306743808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031359610503176]' derivation='None' name='[none:Calculation_1031359610503176:nk]' pivot='key' type='nominal' />
            <column-instance column='[grossapproval]' derivation='None' name='[none:grossapproval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[naicsdescription]' derivation='None' name='[none:naicsdescription:nk]' pivot='key' type='nominal' />
            <column caption='Paidinfulldate' datatype='datetime' name='[paidinfulldate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:Calculation_1031359306743808:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1031359306743808:nk]' member='&quot;Defaulted&quot;' />
              <groupfilter function='member' level='[none:Calculation_1031359306743808:nk]' member='&quot;Paid in Full&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:naicsdescription:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([naicsdescription])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:naicsdescription:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:naicsdescription:nk]' direction='DESC' using='[federated.1jdhew30e5mpav13qfgwk08u88rf].[cnt:naicsdescription:qk]' />
          <slices>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:grossapproval:qk]</column>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:naicsdescription:nk]</column>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:Calculation_1031359306743808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:Calculation_1031359306743808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jdhew30e5mpav13qfgwk08u88rf].[cnt:naicsdescription:qk]</rows>
        <cols>([federated.1jdhew30e5mpav13qfgwk08u88rf].[none:Calculation_1031359610503176:nk] / [federated.1jdhew30e5mpav13qfgwk08u88rf].[none:naicsdescription:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Destruction by Approval FY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Destruction by Approval FY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sba_analysis_dataset (postgres)' name='federated.1jdhew30e5mpav13qfgwk08u88rf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdhew30e5mpav13qfgwk08u88rf'>
            <column caption='Approvalfy' datatype='date' datatype-customized='true' name='[approvalfy]' role='dimension' type='ordinal' />
            <column caption='Grossapproval' datatype='real' name='[grossapproval]' role='measure' type='quantitative' />
            <column caption='Job Destruction Rate' datatype='real' name='[job_destruction_rate]' role='measure' type='quantitative' />
            <column-instance column='[grossapproval]' derivation='None' name='[none:grossapproval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_destruction_rate]' derivation='Sum' name='[sum:job_destruction_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[approvalfy]' derivation='Year' name='[yr:approvalfy:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[yr:approvalfy:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:approvalfy:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:approvalfy:ok]' member='2005' />
                <groupfilter function='member' level='[yr:approvalfy:ok]' member='2006' />
                <groupfilter function='member' level='[yr:approvalfy:ok]' member='2007' />
                <groupfilter function='member' level='[yr:approvalfy:ok]' member='2008' />
                <groupfilter function='member' level='[yr:approvalfy:ok]' member='2009' />
                <groupfilter function='member' level='[yr:approvalfy:ok]' member='2010' />
                <groupfilter function='member' level='[yr:approvalfy:ok]' member='2011' />
                <groupfilter function='member' level='[yr:approvalfy:ok]' member='2012' />
                <groupfilter function='member' level='[yr:approvalfy:ok]' member='2013' />
                <groupfilter function='member' level='[yr:approvalfy:ok]' member='2014' />
                <groupfilter function='member' level='[yr:approvalfy:ok]' member='2015' />
                <groupfilter function='member' level='[yr:approvalfy:ok]' member='2016' />
                <groupfilter function='member' level='[yr:approvalfy:ok]' member='2017' />
                <groupfilter function='member' level='[yr:approvalfy:ok]' member='2018' />
                <groupfilter function='member' level='[yr:approvalfy:ok]' member='2019' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[yr:approvalfy:ok]</column>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:grossapproval:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jdhew30e5mpav13qfgwk08u88rf].[sum:job_destruction_rate:qk]</rows>
        <cols>[federated.1jdhew30e5mpav13qfgwk08u88rf].[yr:approvalfy:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Charge Off by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='sba_analysis_dataset (postgres)' name='federated.1jdhew30e5mpav13qfgwk08u88rf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdhew30e5mpav13qfgwk08u88rf'>
            <column-instance column='[grosschargeoffamount]' derivation='Avg' name='[avg:grosschargeoffamount:qk]' pivot='key' type='quantitative' />
            <column caption='Grossapproval' datatype='real' name='[grossapproval]' role='measure' type='quantitative' />
            <column caption='Grosschargeoffamount' datatype='real' name='[grosschargeoffamount]' role='measure' type='quantitative' />
            <column caption='Naicsdescription' datatype='string' name='[naicsdescription]' role='dimension' type='nominal' />
            <column-instance column='[grossapproval]' derivation='None' name='[none:grossapproval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[naicsdescription]' derivation='None' name='[none:naicsdescription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:naicsdescription:nk]' direction='DESC' using='[federated.1jdhew30e5mpav13qfgwk08u88rf].[avg:grosschargeoffamount:qk]' />
          <slices>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:grossapproval:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:naicsdescription:nk]</rows>
        <cols>[federated.1jdhew30e5mpav13qfgwk08u88rf].[avg:grosschargeoffamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Loan Approval by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross Loan Approval by State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sba_analysis_dataset (postgres)' name='federated.1jdhew30e5mpav13qfgwk08u88rf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jdhew30e5mpav13qfgwk08u88rf'>
            <column caption='Industry Sector J' datatype='string' name='[Calculation_1031359610503176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Maps 2-digit NAICS prefixes to Major Sectors&#13;&#10;CASE LEFT(STR([naicscode]), 2)&#13;&#10;    WHEN &apos;11&apos; THEN &apos;Agriculture, Forestry, Fishing &amp; Hunting&apos;&#13;&#10;    WHEN &apos;21&apos; THEN &apos;Mining, Quarrying, and Oil &amp; Gas&apos;&#13;&#10;    WHEN &apos;22&apos; THEN &apos;Utilities&apos;&#13;&#10;    WHEN &apos;23&apos; THEN &apos;Construction&apos;&#13;&#10;    WHEN &apos;31&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;32&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;33&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;42&apos; THEN &apos;Wholesale Trade&apos;&#13;&#10;    WHEN &apos;44&apos; THEN &apos;Retail Trade&apos;&#13;&#10;    WHEN &apos;45&apos; THEN &apos;Retail Trade&apos;&#13;&#10;    WHEN &apos;48&apos; THEN &apos;Transportation &amp; Warehousing&apos;&#13;&#10;    WHEN &apos;49&apos; THEN &apos;Transportation &amp; Warehousing&apos;&#13;&#10;    WHEN &apos;51&apos; THEN &apos;Information&apos;&#13;&#10;    WHEN &apos;52&apos; THEN &apos;Finance &amp; Insurance&apos;&#13;&#10;    WHEN &apos;53&apos; THEN &apos;Real Estate and Rental &amp; Leasing&apos;&#13;&#10;    WHEN &apos;54&apos; THEN &apos;Professional, Scientific, &amp; Technical Services&apos;&#13;&#10;    WHEN &apos;55&apos; THEN &apos;Management of Companies&apos;&#13;&#10;    WHEN &apos;56&apos; THEN &apos;Admin, Support, Waste Management&apos;&#13;&#10;    WHEN &apos;61&apos; THEN &apos;Educational Services&apos;&#13;&#10;    WHEN &apos;62&apos; THEN &apos;Health Care &amp; Social Assistance&apos;&#13;&#10;    WHEN &apos;71&apos; THEN &apos;Arts, Entertainment, &amp; Recreation&apos;&#13;&#10;    WHEN &apos;72&apos; THEN &apos;Accommodation &amp; Food Services (Hotels/Restaurants)&apos;&#13;&#10;    WHEN &apos;81&apos; THEN &apos;Other Services (Repair, Personal Care, Laundry)&apos;&#13;&#10;    WHEN &apos;92&apos; THEN &apos;Public Administration&apos;&#13;&#10;    ELSE &apos;Unknown / Unclassified&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[grossapproval]' derivation='Avg' name='[avg:grossapproval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_destruction_rate]' derivation='Avg' name='[avg:job_destruction_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grossapproval' datatype='real' name='[grossapproval]' role='measure' type='quantitative' />
            <column caption='Job Destruction Rate' datatype='real' name='[job_destruction_rate]' role='measure' type='quantitative' />
            <column caption='Naicscode' datatype='real' name='[naicscode]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031359610503176]' derivation='None' name='[none:Calculation_1031359610503176:nk]' pivot='key' type='nominal' />
            <column-instance column='[grossapproval]' derivation='None' name='[none:grossapproval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projectstate]' derivation='None' name='[none:projectstate:nk]' pivot='key' type='nominal' />
            <column caption='Projectstate' datatype='string' name='[projectstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:Calculation_1031359610503176:nk]'>
            <groupfilter function='member' level='[none:Calculation_1031359610503176:nk]' member='&quot;Health Care &amp; Social Assistance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:grossapproval:qk]</column>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:Calculation_1031359610503176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:projectstate:nk]' />
              <lod column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[avg:job_destruction_rate:qk]' />
              <color column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[avg:grossapproval:qk]' />
              <geometry column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jdhew30e5mpav13qfgwk08u88rf].[Latitude (generated)]</rows>
        <cols>[federated.1jdhew30e5mpav13qfgwk08u88rf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Destruction by Sector Over 5 Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Destruction by Sector Over 5 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sba_analysis_dataset (postgres)' name='federated.1jdhew30e5mpav13qfgwk08u88rf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdhew30e5mpav13qfgwk08u88rf'>
            <column-instance column='[job_destruction_rate]' derivation='Avg' name='[avg:job_destruction_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Fage' datatype='integer' datatype-customized='true' name='[fage]' role='dimension' type='ordinal' />
            <column caption='Grossapproval' datatype='real' name='[grossapproval]' role='measure' type='quantitative' />
            <column caption='Job Destruction Rate' datatype='real' name='[job_destruction_rate]' role='measure' type='quantitative' />
            <column caption='Naics Sector' datatype='string' name='[naics_sector]' role='dimension' type='nominal' />
            <column-instance column='[fage]' derivation='None' name='[none:fage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grossapproval]' derivation='None' name='[none:grossapproval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[naics_sector]' derivation='None' name='[none:naics_sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_destruction_rate]' derivation='Sum' name='[sum:job_destruction_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:fage:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fage:ok]' member='20' />
              <groupfilter function='member' level='[none:fage:ok]' member='30' />
              <groupfilter function='member' level='[none:fage:ok]' member='40' />
              <groupfilter function='member' level='[none:fage:ok]' member='50' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:naics_sector:nk]' direction='DESC' using='[federated.1jdhew30e5mpav13qfgwk08u88rf].[avg:job_destruction_rate:qk]' />
          <filter class='quantitative' column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[sum:job_destruction_rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[sum:job_destruction_rate:qk]</column>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:fage:ok]</column>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:grossapproval:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:naics_sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jdhew30e5mpav13qfgwk08u88rf].[avg:job_destruction_rate:qk]</rows>
        <cols>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:fage:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Destruction by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='sba_analysis_dataset (postgres)' name='federated.1jdhew30e5mpav13qfgwk08u88rf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jdhew30e5mpav13qfgwk08u88rf'>
            <column-instance column='[job_destruction_rate]' derivation='Avg' name='[avg:job_destruction_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grossapproval' datatype='real' name='[grossapproval]' role='measure' type='quantitative' />
            <column caption='Job Destruction Rate' datatype='real' name='[job_destruction_rate]' role='measure' type='quantitative' />
            <column-instance column='[grossapproval]' derivation='None' name='[none:grossapproval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projectstate]' derivation='None' name='[none:projectstate:nk]' pivot='key' type='nominal' />
            <column caption='Projectstate' datatype='string' name='[projectstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[job_destruction_rate]' derivation='Sum' name='[sum:job_destruction_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[sum:job_destruction_rate:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:projectstate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jdhew30e5mpav13qfgwk08u88rf].[avg:job_destruction_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[sum:job_destruction_rate:qk]</column>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:grossapproval:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:projectstate:nk]</rows>
        <cols>[federated.1jdhew30e5mpav13qfgwk08u88rf].[avg:job_destruction_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Duration vs Survivability'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Loan Duration vs Survivability>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sba_analysis_dataset (postgres)' name='federated.1jdhew30e5mpav13qfgwk08u88rf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdhew30e5mpav13qfgwk08u88rf'>
            <column caption='Loan Outcome' datatype='string' name='[Calculation_1031359306743808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([paidinfulldate]) THEN &quot;Paid in Full&quot;&#13;&#10;ELSEIF NOT ISNULL([chargeoffdate]) THEN &quot;Defaulted&quot;&#13;&#10;ELSE &quot;Active / Censored&quot;&#13;&#10;END' />
            </column>
            <column caption='Survival Probability' datatype='real' name='[Calculation_1031359605399556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_1031359306743808] = &quot;Paid in Full&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF [Calculation_1031359306743808] = &quot;Paid in Full&quot; OR [Calculation_1031359306743808] = &quot;Defaulted&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Industry Sector J' datatype='string' name='[Calculation_1031359610503176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Maps 2-digit NAICS prefixes to Major Sectors&#13;&#10;CASE LEFT(STR([naicscode]), 2)&#13;&#10;    WHEN &apos;11&apos; THEN &apos;Agriculture, Forestry, Fishing &amp; Hunting&apos;&#13;&#10;    WHEN &apos;21&apos; THEN &apos;Mining, Quarrying, and Oil &amp; Gas&apos;&#13;&#10;    WHEN &apos;22&apos; THEN &apos;Utilities&apos;&#13;&#10;    WHEN &apos;23&apos; THEN &apos;Construction&apos;&#13;&#10;    WHEN &apos;31&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;32&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;33&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;42&apos; THEN &apos;Wholesale Trade&apos;&#13;&#10;    WHEN &apos;44&apos; THEN &apos;Retail Trade&apos;&#13;&#10;    WHEN &apos;45&apos; THEN &apos;Retail Trade&apos;&#13;&#10;    WHEN &apos;48&apos; THEN &apos;Transportation &amp; Warehousing&apos;&#13;&#10;    WHEN &apos;49&apos; THEN &apos;Transportation &amp; Warehousing&apos;&#13;&#10;    WHEN &apos;51&apos; THEN &apos;Information&apos;&#13;&#10;    WHEN &apos;52&apos; THEN &apos;Finance &amp; Insurance&apos;&#13;&#10;    WHEN &apos;53&apos; THEN &apos;Real Estate and Rental &amp; Leasing&apos;&#13;&#10;    WHEN &apos;54&apos; THEN &apos;Professional, Scientific, &amp; Technical Services&apos;&#13;&#10;    WHEN &apos;55&apos; THEN &apos;Management of Companies&apos;&#13;&#10;    WHEN &apos;56&apos; THEN &apos;Admin, Support, Waste Management&apos;&#13;&#10;    WHEN &apos;61&apos; THEN &apos;Educational Services&apos;&#13;&#10;    WHEN &apos;62&apos; THEN &apos;Health Care &amp; Social Assistance&apos;&#13;&#10;    WHEN &apos;71&apos; THEN &apos;Arts, Entertainment, &amp; Recreation&apos;&#13;&#10;    WHEN &apos;72&apos; THEN &apos;Accommodation &amp; Food Services (Hotels/Restaurants)&apos;&#13;&#10;    WHEN &apos;81&apos; THEN &apos;Other Services (Repair, Personal Care, Laundry)&apos;&#13;&#10;    WHEN &apos;92&apos; THEN &apos;Public Administration&apos;&#13;&#10;    ELSE &apos;Unknown / Unclassified&apos;&#13;&#10;END' />
            </column>
            <column caption='Terminyears' datatype='real' name='[Calculation_1031359616294922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(STR([terminmonths]), &quot;K&quot;, &quot;&quot;)) / 12' />
            </column>
            <column-instance column='[Calculation_1031359616294922]' derivation='Avg' name='[avg:Calculation_1031359616294922:qk]' pivot='key' type='quantitative' />
            <column caption='Chargeoffdate' datatype='datetime' name='[chargeoffdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1031359306743808]' derivation='Count' name='[cnt:Calculation_1031359306743808:qk]' pivot='key' type='quantitative' />
            <column caption='Grossapproval' datatype='real' name='[grossapproval]' role='measure' type='quantitative' />
            <column caption='Naicscode' datatype='real' name='[naicscode]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031359610503176]' derivation='None' name='[none:Calculation_1031359610503176:nk]' pivot='key' type='nominal' />
            <column-instance column='[grossapproval]' derivation='None' name='[none:grossapproval:qk]' pivot='key' type='quantitative' />
            <column caption='Paidinfulldate' datatype='datetime' name='[paidinfulldate]' role='dimension' type='ordinal' />
            <column caption='Terminmonths' datatype='integer' name='[terminmonths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031359605399556]' derivation='User' name='[usr:Calculation_1031359605399556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:grossapproval:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:Calculation_1031359610503176:nk]' />
              <size column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[cnt:Calculation_1031359306743808:qk]' />
              <text column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:Calculation_1031359610503176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jdhew30e5mpav13qfgwk08u88rf].[usr:Calculation_1031359605399556:qk]</rows>
        <cols>[federated.1jdhew30e5mpav13qfgwk08u88rf].[avg:Calculation_1031359616294922:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='sba_analysis_dataset (postgres)' name='federated.1jdhew30e5mpav13qfgwk08u88rf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jdhew30e5mpav13qfgwk08u88rf'>
            <column caption='Industry Sector J' datatype='string' name='[Calculation_1031359610503176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Maps 2-digit NAICS prefixes to Major Sectors&#13;&#10;CASE LEFT(STR([naicscode]), 2)&#13;&#10;    WHEN &apos;11&apos; THEN &apos;Agriculture, Forestry, Fishing &amp; Hunting&apos;&#13;&#10;    WHEN &apos;21&apos; THEN &apos;Mining, Quarrying, and Oil &amp; Gas&apos;&#13;&#10;    WHEN &apos;22&apos; THEN &apos;Utilities&apos;&#13;&#10;    WHEN &apos;23&apos; THEN &apos;Construction&apos;&#13;&#10;    WHEN &apos;31&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;32&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;33&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;42&apos; THEN &apos;Wholesale Trade&apos;&#13;&#10;    WHEN &apos;44&apos; THEN &apos;Retail Trade&apos;&#13;&#10;    WHEN &apos;45&apos; THEN &apos;Retail Trade&apos;&#13;&#10;    WHEN &apos;48&apos; THEN &apos;Transportation &amp; Warehousing&apos;&#13;&#10;    WHEN &apos;49&apos; THEN &apos;Transportation &amp; Warehousing&apos;&#13;&#10;    WHEN &apos;51&apos; THEN &apos;Information&apos;&#13;&#10;    WHEN &apos;52&apos; THEN &apos;Finance &amp; Insurance&apos;&#13;&#10;    WHEN &apos;53&apos; THEN &apos;Real Estate and Rental &amp; Leasing&apos;&#13;&#10;    WHEN &apos;54&apos; THEN &apos;Professional, Scientific, &amp; Technical Services&apos;&#13;&#10;    WHEN &apos;55&apos; THEN &apos;Management of Companies&apos;&#13;&#10;    WHEN &apos;56&apos; THEN &apos;Admin, Support, Waste Management&apos;&#13;&#10;    WHEN &apos;61&apos; THEN &apos;Educational Services&apos;&#13;&#10;    WHEN &apos;62&apos; THEN &apos;Health Care &amp; Social Assistance&apos;&#13;&#10;    WHEN &apos;71&apos; THEN &apos;Arts, Entertainment, &amp; Recreation&apos;&#13;&#10;    WHEN &apos;72&apos; THEN &apos;Accommodation &amp; Food Services (Hotels/Restaurants)&apos;&#13;&#10;    WHEN &apos;81&apos; THEN &apos;Other Services (Repair, Personal Care, Laundry)&apos;&#13;&#10;    WHEN &apos;92&apos; THEN &apos;Public Administration&apos;&#13;&#10;    ELSE &apos;Unknown / Unclassified&apos;&#13;&#10;END' />
            </column>
            <column caption='Emp To Estab Ratio' datatype='real' name='[Calculation_1031359636553739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([emp]) / AVG([estab])' />
            </column>
            <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
            <column caption='Estab' datatype='real' name='[estab]' role='measure' type='quantitative' />
            <column caption='Grossapproval' datatype='real' name='[grossapproval]' role='measure' type='quantitative' />
            <column caption='Naicscode' datatype='real' name='[naicscode]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031359610503176]' derivation='None' name='[none:Calculation_1031359610503176:nk]' pivot='key' type='nominal' />
            <column-instance column='[grossapproval]' derivation='None' name='[none:grossapproval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projectstate]' derivation='None' name='[none:projectstate:nk]' pivot='key' type='nominal' />
            <column caption='Projectstate' datatype='string' name='[projectstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[emp]' derivation='Sum' name='[sum:emp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estab]' derivation='Sum' name='[sum:estab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031359636553739]' derivation='User' name='[usr:Calculation_1031359636553739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:Calculation_1031359610503176:nk]'>
            <groupfilter function='member' level='[none:Calculation_1031359610503176:nk]' member='&quot;Health Care &amp; Social Assistance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:grossapproval:qk]</column>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:Calculation_1031359610503176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[usr:Calculation_1031359636553739:qk]' />
              <lod column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:projectstate:nk]' />
              <lod column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[sum:emp:qk]' />
              <lod column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[sum:estab:qk]' />
              <geometry column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jdhew30e5mpav13qfgwk08u88rf].[Latitude (generated)]</rows>
        <cols>[federated.1jdhew30e5mpav13qfgwk08u88rf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sba_analysis_dataset (postgres)' name='federated.1jdhew30e5mpav13qfgwk08u88rf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jdhew30e5mpav13qfgwk08u88rf'>
            <column caption='Industry Sector J' datatype='string' name='[Calculation_1031359610503176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Maps 2-digit NAICS prefixes to Major Sectors&#13;&#10;CASE LEFT(STR([naicscode]), 2)&#13;&#10;    WHEN &apos;11&apos; THEN &apos;Agriculture, Forestry, Fishing &amp; Hunting&apos;&#13;&#10;    WHEN &apos;21&apos; THEN &apos;Mining, Quarrying, and Oil &amp; Gas&apos;&#13;&#10;    WHEN &apos;22&apos; THEN &apos;Utilities&apos;&#13;&#10;    WHEN &apos;23&apos; THEN &apos;Construction&apos;&#13;&#10;    WHEN &apos;31&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;32&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;33&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;42&apos; THEN &apos;Wholesale Trade&apos;&#13;&#10;    WHEN &apos;44&apos; THEN &apos;Retail Trade&apos;&#13;&#10;    WHEN &apos;45&apos; THEN &apos;Retail Trade&apos;&#13;&#10;    WHEN &apos;48&apos; THEN &apos;Transportation &amp; Warehousing&apos;&#13;&#10;    WHEN &apos;49&apos; THEN &apos;Transportation &amp; Warehousing&apos;&#13;&#10;    WHEN &apos;51&apos; THEN &apos;Information&apos;&#13;&#10;    WHEN &apos;52&apos; THEN &apos;Finance &amp; Insurance&apos;&#13;&#10;    WHEN &apos;53&apos; THEN &apos;Real Estate and Rental &amp; Leasing&apos;&#13;&#10;    WHEN &apos;54&apos; THEN &apos;Professional, Scientific, &amp; Technical Services&apos;&#13;&#10;    WHEN &apos;55&apos; THEN &apos;Management of Companies&apos;&#13;&#10;    WHEN &apos;56&apos; THEN &apos;Admin, Support, Waste Management&apos;&#13;&#10;    WHEN &apos;61&apos; THEN &apos;Educational Services&apos;&#13;&#10;    WHEN &apos;62&apos; THEN &apos;Health Care &amp; Social Assistance&apos;&#13;&#10;    WHEN &apos;71&apos; THEN &apos;Arts, Entertainment, &amp; Recreation&apos;&#13;&#10;    WHEN &apos;72&apos; THEN &apos;Accommodation &amp; Food Services (Hotels/Restaurants)&apos;&#13;&#10;    WHEN &apos;81&apos; THEN &apos;Other Services (Repair, Personal Care, Laundry)&apos;&#13;&#10;    WHEN &apos;92&apos; THEN &apos;Public Administration&apos;&#13;&#10;    ELSE &apos;Unknown / Unclassified&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[job_destruction_rate]' derivation='Avg' name='[avg:job_destruction_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grossapproval' datatype='real' name='[grossapproval]' role='measure' type='quantitative' />
            <column caption='Job Destruction Rate' datatype='real' name='[job_destruction_rate]' role='measure' type='quantitative' />
            <column caption='Naicscode' datatype='real' name='[naicscode]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031359610503176]' derivation='None' name='[none:Calculation_1031359610503176:nk]' pivot='key' type='nominal' />
            <column-instance column='[grossapproval]' derivation='None' name='[none:grossapproval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projectstate]' derivation='None' name='[none:projectstate:nk]' pivot='key' type='nominal' />
            <column caption='Projectstate' datatype='string' name='[projectstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:Calculation_1031359610503176:nk]'>
            <groupfilter function='member' level='[none:Calculation_1031359610503176:nk]' member='&quot;Health Care &amp; Social Assistance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:grossapproval:qk]</column>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:Calculation_1031359610503176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[avg:job_destruction_rate:qk]' />
              <lod column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:projectstate:nk]' />
              <geometry column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jdhew30e5mpav13qfgwk08u88rf].[Latitude (generated)]</rows>
        <cols>[federated.1jdhew30e5mpav13qfgwk08u88rf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sba_analysis_dataset (postgres)' name='federated.1jdhew30e5mpav13qfgwk08u88rf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jdhew30e5mpav13qfgwk08u88rf'>
            <column caption='Loan Outcome' datatype='string' name='[Calculation_1031359306743808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([paidinfulldate]) THEN &quot;Paid in Full&quot;&#13;&#10;ELSEIF NOT ISNULL([chargeoffdate]) THEN &quot;Defaulted&quot;&#13;&#10;ELSE &quot;Active / Censored&quot;&#13;&#10;END' />
            </column>
            <column caption='Industry Sector J' datatype='string' name='[Calculation_1031359610503176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Maps 2-digit NAICS prefixes to Major Sectors&#13;&#10;CASE LEFT(STR([naicscode]), 2)&#13;&#10;    WHEN &apos;11&apos; THEN &apos;Agriculture, Forestry, Fishing &amp; Hunting&apos;&#13;&#10;    WHEN &apos;21&apos; THEN &apos;Mining, Quarrying, and Oil &amp; Gas&apos;&#13;&#10;    WHEN &apos;22&apos; THEN &apos;Utilities&apos;&#13;&#10;    WHEN &apos;23&apos; THEN &apos;Construction&apos;&#13;&#10;    WHEN &apos;31&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;32&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;33&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;42&apos; THEN &apos;Wholesale Trade&apos;&#13;&#10;    WHEN &apos;44&apos; THEN &apos;Retail Trade&apos;&#13;&#10;    WHEN &apos;45&apos; THEN &apos;Retail Trade&apos;&#13;&#10;    WHEN &apos;48&apos; THEN &apos;Transportation &amp; Warehousing&apos;&#13;&#10;    WHEN &apos;49&apos; THEN &apos;Transportation &amp; Warehousing&apos;&#13;&#10;    WHEN &apos;51&apos; THEN &apos;Information&apos;&#13;&#10;    WHEN &apos;52&apos; THEN &apos;Finance &amp; Insurance&apos;&#13;&#10;    WHEN &apos;53&apos; THEN &apos;Real Estate and Rental &amp; Leasing&apos;&#13;&#10;    WHEN &apos;54&apos; THEN &apos;Professional, Scientific, &amp; Technical Services&apos;&#13;&#10;    WHEN &apos;55&apos; THEN &apos;Management of Companies&apos;&#13;&#10;    WHEN &apos;56&apos; THEN &apos;Admin, Support, Waste Management&apos;&#13;&#10;    WHEN &apos;61&apos; THEN &apos;Educational Services&apos;&#13;&#10;    WHEN &apos;62&apos; THEN &apos;Health Care &amp; Social Assistance&apos;&#13;&#10;    WHEN &apos;71&apos; THEN &apos;Arts, Entertainment, &amp; Recreation&apos;&#13;&#10;    WHEN &apos;72&apos; THEN &apos;Accommodation &amp; Food Services (Hotels/Restaurants)&apos;&#13;&#10;    WHEN &apos;81&apos; THEN &apos;Other Services (Repair, Personal Care, Laundry)&apos;&#13;&#10;    WHEN &apos;92&apos; THEN &apos;Public Administration&apos;&#13;&#10;    ELSE &apos;Unknown / Unclassified&apos;&#13;&#10;END' />
            </column>
            <column caption='Payoff Rate' datatype='real' name='[Calculation_1031359644262414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_1031359306743808] = &quot;Paid in Full&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF [Calculation_1031359306743808] = &quot;Paid in Full&quot; OR [Calculation_1031359306743808] = &quot;Defaulted&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Chargeoffdate' datatype='datetime' name='[chargeoffdate]' role='dimension' type='ordinal' />
            <column caption='Grossapproval' datatype='real' name='[grossapproval]' role='measure' type='quantitative' />
            <column caption='Naicscode' datatype='real' name='[naicscode]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031359610503176]' derivation='None' name='[none:Calculation_1031359610503176:nk]' pivot='key' type='nominal' />
            <column-instance column='[grossapproval]' derivation='None' name='[none:grossapproval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projectstate]' derivation='None' name='[none:projectstate:nk]' pivot='key' type='nominal' />
            <column caption='Paidinfulldate' datatype='datetime' name='[paidinfulldate]' role='dimension' type='ordinal' />
            <column caption='Projectstate' datatype='string' name='[projectstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1031359644262414]' derivation='User' name='[usr:Calculation_1031359644262414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:Calculation_1031359610503176:nk]'>
            <groupfilter function='member' level='[none:Calculation_1031359610503176:nk]' member='&quot;Health Care &amp; Social Assistance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:grossapproval:qk]</column>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:Calculation_1031359610503176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[usr:Calculation_1031359644262414:qk]' />
              <lod column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:projectstate:nk]' />
              <geometry column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jdhew30e5mpav13qfgwk08u88rf].[Latitude (generated)]</rows>
        <cols>[federated.1jdhew30e5mpav13qfgwk08u88rf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sba_analysis_dataset (postgres)' name='federated.1jdhew30e5mpav13qfgwk08u88rf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jdhew30e5mpav13qfgwk08u88rf'>
            <column caption='Loan Outcome' datatype='string' name='[Calculation_1031359306743808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([paidinfulldate]) THEN &quot;Paid in Full&quot;&#13;&#10;ELSEIF NOT ISNULL([chargeoffdate]) THEN &quot;Defaulted&quot;&#13;&#10;ELSE &quot;Active / Censored&quot;&#13;&#10;END' />
            </column>
            <column caption='Industry Sector J' datatype='string' name='[Calculation_1031359610503176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Maps 2-digit NAICS prefixes to Major Sectors&#13;&#10;CASE LEFT(STR([naicscode]), 2)&#13;&#10;    WHEN &apos;11&apos; THEN &apos;Agriculture, Forestry, Fishing &amp; Hunting&apos;&#13;&#10;    WHEN &apos;21&apos; THEN &apos;Mining, Quarrying, and Oil &amp; Gas&apos;&#13;&#10;    WHEN &apos;22&apos; THEN &apos;Utilities&apos;&#13;&#10;    WHEN &apos;23&apos; THEN &apos;Construction&apos;&#13;&#10;    WHEN &apos;31&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;32&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;33&apos; THEN &apos;Manufacturing&apos;&#13;&#10;    WHEN &apos;42&apos; THEN &apos;Wholesale Trade&apos;&#13;&#10;    WHEN &apos;44&apos; THEN &apos;Retail Trade&apos;&#13;&#10;    WHEN &apos;45&apos; THEN &apos;Retail Trade&apos;&#13;&#10;    WHEN &apos;48&apos; THEN &apos;Transportation &amp; Warehousing&apos;&#13;&#10;    WHEN &apos;49&apos; THEN &apos;Transportation &amp; Warehousing&apos;&#13;&#10;    WHEN &apos;51&apos; THEN &apos;Information&apos;&#13;&#10;    WHEN &apos;52&apos; THEN &apos;Finance &amp; Insurance&apos;&#13;&#10;    WHEN &apos;53&apos; THEN &apos;Real Estate and Rental &amp; Leasing&apos;&#13;&#10;    WHEN &apos;54&apos; THEN &apos;Professional, Scientific, &amp; Technical Services&apos;&#13;&#10;    WHEN &apos;55&apos; THEN &apos;Management of Companies&apos;&#13;&#10;    WHEN &apos;56&apos; THEN &apos;Admin, Support, Waste Management&apos;&#13;&#10;    WHEN &apos;61&apos; THEN &apos;Educational Services&apos;&#13;&#10;    WHEN &apos;62&apos; THEN &apos;Health Care &amp; Social Assistance&apos;&#13;&#10;    WHEN &apos;71&apos; THEN &apos;Arts, Entertainment, &amp; Recreation&apos;&#13;&#10;    WHEN &apos;72&apos; THEN &apos;Accommodation &amp; Food Services (Hotels/Restaurants)&apos;&#13;&#10;    WHEN &apos;81&apos; THEN &apos;Other Services (Repair, Personal Care, Laundry)&apos;&#13;&#10;    WHEN &apos;92&apos; THEN &apos;Public Administration&apos;&#13;&#10;    ELSE &apos;Unknown / Unclassified&apos;&#13;&#10;END' />
            </column>
            <column caption='Payoff Times Grossapproval' datatype='real' name='[Calculation_1031359645970447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    SUM(&#13;&#10;        IF [Calculation_1031359306743808] = &quot;Paid in Full&quot; THEN 1&#13;&#10;        ELSE 0&#13;&#10;    END )&#13;&#10;    /&#13;&#10;    SUM(&#13;&#10;        IF [Calculation_1031359306743808] = &quot;Paid in Full&quot; OR [Calculation_1031359306743808] = &quot;Defaulted&quot; THEN 1&#13;&#10;    END )&#13;&#10;)&#13;&#10;*&#13;&#10;AVG([grossapproval])' />
            </column>
            <column caption='Chargeoffdate' datatype='datetime' name='[chargeoffdate]' role='dimension' type='ordinal' />
            <column caption='Grossapproval' datatype='real' name='[grossapproval]' role='measure' type='quantitative' />
            <column caption='Naicscode' datatype='real' name='[naicscode]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031359610503176]' derivation='None' name='[none:Calculation_1031359610503176:nk]' pivot='key' type='nominal' />
            <column-instance column='[grossapproval]' derivation='None' name='[none:grossapproval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projectstate]' derivation='None' name='[none:projectstate:nk]' pivot='key' type='nominal' />
            <column caption='Paidinfulldate' datatype='datetime' name='[paidinfulldate]' role='dimension' type='ordinal' />
            <column caption='Projectstate' datatype='string' name='[projectstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1031359645970447]' derivation='User' name='[usr:Calculation_1031359645970447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:Calculation_1031359610503176:nk]'>
            <groupfilter function='member' level='[none:Calculation_1031359610503176:nk]' member='&quot;Health Care &amp; Social Assistance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:grossapproval:qk]</column>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:Calculation_1031359610503176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[usr:Calculation_1031359645970447:qk]' />
              <lod column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:projectstate:nk]' />
              <geometry column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jdhew30e5mpav13qfgwk08u88rf].[Latitude (generated)]</rows>
        <cols>[federated.1jdhew30e5mpav13qfgwk08u88rf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sba_analysis_dataset (postgres)' name='federated.1jdhew30e5mpav13qfgwk08u88rf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdhew30e5mpav13qfgwk08u88rf'>
            <column-instance column='[job_destruction_rate]' derivation='Avg' name='[avg:job_destruction_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Fage' datatype='integer' datatype-customized='true' name='[fage]' role='dimension' type='ordinal' />
            <column caption='Grossapproval' datatype='real' name='[grossapproval]' role='measure' type='quantitative' />
            <column caption='Job Destruction Rate' datatype='real' name='[job_destruction_rate]' role='measure' type='quantitative' />
            <column caption='Naicsdescription' datatype='string' name='[naicsdescription]' role='dimension' type='nominal' />
            <column-instance column='[fage]' derivation='None' name='[none:fage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grossapproval]' derivation='None' name='[none:grossapproval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[naicsdescription]' derivation='None' name='[none:naicsdescription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:fage:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fage:ok]' member='%null%' />
              <groupfilter function='member' level='[none:fage:ok]' member='10' />
              <groupfilter function='member' level='[none:fage:ok]' member='20' />
              <groupfilter function='member' level='[none:fage:ok]' member='30' />
              <groupfilter function='member' level='[none:fage:ok]' member='40' />
              <groupfilter function='member' level='[none:fage:ok]' member='50' />
              <groupfilter function='member' level='[none:fage:ok]' member='60' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:naicsdescription:nk]' direction='DESC' using='[federated.1jdhew30e5mpav13qfgwk08u88rf].[avg:job_destruction_rate:qk]' />
          <slices>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:fage:ok]</column>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:grossapproval:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:naicsdescription:nk]</rows>
        <cols>[federated.1jdhew30e5mpav13qfgwk08u88rf].[avg:job_destruction_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='sba_analysis_dataset (postgres)' name='federated.1jdhew30e5mpav13qfgwk08u88rf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdhew30e5mpav13qfgwk08u88rf'>
            <column caption='Approvalfy' datatype='date' datatype-customized='true' name='[approvalfy]' role='dimension' type='ordinal' />
            <column-instance column='[fred_unrate]' derivation='Avg' name='[avg:fred_unrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_destruction_rate]' derivation='Avg' name='[avg:job_destruction_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Fred Unrate' datatype='real' name='[fred_unrate]' role='measure' type='quantitative' />
            <column caption='Grossapproval' datatype='real' name='[grossapproval]' role='measure' type='quantitative' />
            <column caption='Job Destruction Rate' datatype='real' name='[job_destruction_rate]' role='measure' type='quantitative' />
            <column-instance column='[grossapproval]' derivation='None' name='[none:grossapproval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[approvalfy]' derivation='Year' name='[yr:approvalfy:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jdhew30e5mpav13qfgwk08u88rf].[yr:approvalfy:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jdhew30e5mpav13qfgwk08u88rf].[avg:fred_unrate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jdhew30e5mpav13qfgwk08u88rf].[none:grossapproval:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jdhew30e5mpav13qfgwk08u88rf].[avg:fred_unrate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jdhew30e5mpav13qfgwk08u88rf].[avg:job_destruction_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jdhew30e5mpav13qfgwk08u88rf].[avg:fred_unrate:qk] + [federated.1jdhew30e5mpav13qfgwk08u88rf].[avg:job_destruction_rate:qk])</rows>
        <cols>[federated.1jdhew30e5mpav13qfgwk08u88rf].[yr:approvalfy:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
